KOBBLE_CLIENT_SECRET=9ddf98c8d8ba7e72dc59654f1bf21f012606b87fc710b436fd7fd7fc16ca1faf
NEXT_PUBLIC_KOBBLE_CLIENT_ID=clwdlh7rf0055ze2ehfw9lmqt
NEXT_PUBLIC_KOBBLE_DOMAIN=https://filefly.portal.kobble.io
NEXT_PUBLIC_KOBBLE_REDIRECT_URI=http://localhost:3000/callback
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDSuwPpFcFPQAU39h8lpwrQCQfgQzmVJCw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=filefly-5385a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=filefly-5385a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=filefly-5385a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1042424035344
NEXT_PUBLIC_FIREBASE_APP_ID=1:1042424035344:web:1f4066119d020ed8327295